{
  "name": "@reflexioai/openclaw-smart",
  "version": "0.1.0",
  "description": "Self-improving openClaw plugin — learns from corrections across sessions via reflexio.",
  "type": "module",
  "bin": {
    "openclaw-smart": "./scripts/npm-cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "compat": {
      "pluginApi": ">=2026.3.24",
      "minGatewayVersion": "2026.3.24"
    }
  },
  "files": [
    "dist/**/*.js",
    "scripts/**/*",
    "skills/**/*",
    "src/**/*.py",
    "types/**/*.d.ts",
    "openclaw.plugin.json",
    "pyproject.toml",
    "uv.lock",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
